# 应用配置
VITE_APP_TITLE=京博石油化工绩效指标系统
VITE_APP_API_BASE_URL=/api
VITE_APP_UPLOAD_URL=/upload

# 系统配置
VITE_APP_ENV=development
VITE_APP_DEBUG=true 

# Supabase配置
VITE_SUPABASE_URL=https://zhbfoqkfuqcruvqmlxnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYmZvcWtmdXFjcnV2cW1seG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjU2NjUsImV4cCI6MjA1ODA0MTY2NX0.c4mqaBLdAnjV821qpcMma4qHxEOTAWYi6kWfJZmdAsY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYmZvcWtmdXFjcnV2cW1seG54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ2NTY2NSwiZXhwIjoyMDU4MDQxNjY1fQ.Q_nDNAbPub9R9z0o_kHZgWUXkhUJRqNAQL2UywIuo50 
VITE_SUPABASE_PASSWORD=123456


VITE_SUPABASE_ACCESS_TOKEN=sbp_e6739cd03fb5afacd2f4703de196ec1b32e6a90b
VITE_SUPABASE_PROJECT_ID=zhbfoqkfuqcruvqmlxnx


